Protections:
    write user user1 * //depot/project/...
    write user user1 * //depot/project/...
    read user user2 * //depot/project/...
    admin user user3 * //... 

    write group developers * //depot/project/src/...
    read group testers * //depot/project/test/...

    # Mixed permissions for a group on different paths
    list group mixed-group * //depot/projects/dir1/...
    read group mixed-group * //depot/projects/dir2/...

    # Block for table1
    write user * * //depot/table1/...
    read user * * //depot/table1/...
    list user * * //depot/table1/...

    # Block for table2
    write user * * //depot/table2/...
    read user * * //depot/table2/...
    list user * * //depot/table2/...

    # Block for table3
    write user * * //depot/table3/...
    read user * * //depot/table3/...
    list user * * //depot/table3/...
